type Mutation {
    registerUser(userDTO: UserDTO): UserResponse

    createTask(taskDTO: TaskDTO): TaskResponse
    updateTask(taskId: UUID, taskDTO: TaskDTO): TaskResponse
    updateUserAssignedToTask(taskId: UUID, assignedToId: UUID): TaskResponse
    deleteTask(taskId: UUID): UUID
    deleteAllTasks: UUID

    createSubtask(taskId: UUID, subtaskDTO: TaskDTO): SubtaskResponse
    updateSubtask(subtaskId: UUID, subtaskDTO: TaskDTO): SubtaskResponse
    updateUserAssignedToSubtask(subtaskId: UUID, assignedToId: UUID): SubtaskResponse
    deleteSubtask(subtaskId: UUID): UUID
    deleteAllSubtasksByTaskId(taskId: UUID): UUID
}
